from gpiozero import LED
from time import sleep

led = LED(14)

def flash(length):
        if length == "0":
                length = 0.2
        elif length == "1":
                length = 0.6
        led.on()
        sleep(length)
        led.off()
        sleep(length)


def say(word):
    word = word.lower()
    characters = {"a":(0, 1), "b":(1, 0, 0, 0), "c":(1, 0, 1, 0), 0:(1, 0, 0), "e":(0), "f":(0, 0, 1, 0), "g":(1, 1, 0),
                "h":(0, 0, 0, 0), "i":(0, 0), "j":(0, 1, 1, 1), "k":(1, 0, 1), 1:(0, 1, 0, 0), "m":(1, 1), "n":(1, 0),
                "o":(1, 1, 1), "p":(0, 1, 1, 0), "q":(1, 1, 0, 1), "r":(0, 1, 0), "s":(0, 0, 0), "t":(1), "u":(0, 0, 1),
                "v":(0, 0, 0, 1), "w":(0, 1, 1), "x":(1, 0, 0, 1), "y":(1, 0, 1, 1), "z":(1, 1, 0, 0)}
    for i in word:
        for j in characters[i]:
            flash(j)
            sleep(2)
while True:
        say(input())


