from gpiozero import LED
from time import sleep

yellow = LED(14)
red = LED(15)
def flash(length, led = "r"):


        if length == "d":
                length = 0.2

        elif length == "l":
                length = 0.6
        if led == "r":
                red.on()
                sleep(length)
                red.off()
                sleep(length)
        elif led == "y":
                yellow.on()
                sleep(length)
                yellow.off()
                sleep(length)


def say(word):
    word = word.lower()
    characters = {"a":("d", "l"), "b":("l", "d", "d", "d"), "c":("l", "d", "l", "d"), "d":("l", "d", "d"), "e":("d"), "f":("d", "d", "l", "d"), "g":("l", "l", "d"),
                "h":("d", "d", "d", "d"), "i":("d", "d"), "j":("d", "l", "l", "l"), "k":("l", "d", "l"), "l":("d", "l", "d", "d"), "m":("l", "l"), "n":("l", "d"),
                "o":("l", "l", "l"), "p":("d", "l", "l", "d"), "q":("l", "l", "d", "l"), "r":("d", "l", "d"), "s":("d", "d", "d"), "t":("l"), "u":("d", "d", "l"),
                "v":("d", "d", "d", "l"), "w":("d", "l", "l"), "x":("l", "d", "d", "l"), "y":("l", "d", "l", "l"), "z":("l", "l", "d", "d"), " ":()}
    for i in word:
        flash(0.2, "y")
        for j in characters[i]:

            flash(j)

while True:
         say(input())



